EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 60B8098B
P 5150 3400
F 0 "A?" H 4800 2400 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5650 2450 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5150 3400 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5150 3400 50  0001 C CNN
	1    5150 3400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 60B81D24
P 2700 2250
F 0 "U?" H 2900 3000 50  0000 C CNN
F 1 "74HC165" H 2450 3000 50  0000 C CNN
F 2 "" H 2700 2250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 2700 2250 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC165 U?
U 1 1 60B830E3
P 2700 4450
F 0 "U?" H 2900 5200 50  0000 C CNN
F 1 "74HC165" H 2450 5200 50  0000 C CNN
F 2 "" H 2700 4450 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf" H 2700 4450 50  0001 C CNN
	1    2700 4450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
